<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Tag de distancia -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#551969"
        app:cardElevation="6dp">

        <TextView
            android:id="@+id/TV_nombre"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            android:textColor="#DDA0DD"/>
    </androidx.cardview.widget.CardView>

    <!-- Boton de volver -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_back"
        app:backgroundTint="#F89BE5"
        app:elevation="4dp"
        app:maxImageSize="28dp"/>

    <!-- Mapa -->
    <org.osmdroid.views.MapView
        android:id="@+id/osmMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
